# CPhoneAdminControlPanel

./: README.md  pom.xml
src/main/java/dev/itsu/admincp/: ConfigManager.kt  MainActivity.kt
src/main/java/dev/itsu/admincp/console/: ConsoleActivity.kt  PasswordActivity.kt
src/main/java/dev/itsu/admincp/server/: ServerManagementListActivity.kt  StopServerActivity.kt  TimeActivity.kt  WhiteListActivity.kt
src/main/java/dev/itsu/admincp/user/: BanActivity.kt  KickActivity.kt  PersonalMessageActivity.kt  UnBanActivity.kt  UserManagementListActivity.kt
src/main/resources/: ApplicationManifest.xml
